<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">

    <title>Style Guide Builder</title>

    <meta name="description" lang="pt-BR" content="..." />

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <!-- build:css -->
    <link rel="stylesheet" href="./styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

    <div class="sgb-wrapper"></div>

    <script src="./scripts/bundle.js"></script>
  </body>
</html>
